# ScReto

./: README.md  SC.ProyectoAPIV3Core2.sln
SC.ProyectoAPIV3Core2/Tests/Domain/SC.ProyectoAPIV3Core2.Domain.Entities.Tests/: SC.ProyectoAPIV3Core2.Domain.Entities.Tests.csproj  UserTest.cs
SC.ProyectoAPIV3Core2/Tests/Domain/SC.ProyectoAPIV3Core2.Domain.UseCase.Tests/: GestionarClienteCasosUsosTest.cs  SC.ProyectoAPIV3Core2.Domain.UseCase.Tests.csproj
SC.ProyectoAPIV3Core2/Tests/Helpers/SC.ProyectoAPIV3Core2.Helpers.Commons/: ClienteDtoHelper.cs  DbContextHelper.cs  SC.ProyectoAPIV3Core2.Helpers.Commons.csproj
SC.ProyectoAPIV3Core2/Tests/Infrastructure/DrivenAdapters/SC.ProyectoAPIV3Core2.DrivenAdapters.Mongo.Tests/: SC.ProyectoAPIV3Core2.DrivenAdapters.Mongo.Tests.csproj
SC.ProyectoAPIV3Core2/Tests/Infrastructure/DrivenAdapters/SC.ProyectoAPIV3Core2.DrivenAdapters.Sql.Tests/: ClienteAdapterTest.cs  ClienteAdaptorTest.cs  CreditoAdaptorTest.cs  SC.ProyectoAPIV3Core2.DrivenAdapters.Sql.Tests.csproj
SC.ProyectoAPIV3Core2/Tests/Infrastructure/EntryPoints/SC.ProyectoAPIV3Core2.EntryPoints.ReactWeb.Tests/: SC.ProyectoAPIV3Core2.EntryPoints.ReactWeb.Tests.csproj
SC.ProyectoAPIV3Core2/src/Applications/SC.ProyectoAPIV3Core2.AppServices/: ConfigurationServices.cs  Dockerfile  Program.cs  SC.ProyectoAPIV3Core2.AppServices.csproj  Startup.cs  UseCaseConfig.cs  appsettings.json
SC.ProyectoAPIV3Core2/src/Applications/SC.ProyectoAPIV3Core2.AppServices/Automapper/: EntityProfile.cs
SC.ProyectoAPIV3Core2/src/Applications/SC.ProyectoAPIV3Core2.AppServices/Properties/: launchSettings.json
SC.ProyectoAPIV3Core2/src/Applications/SC.ProyectoAPIV3Core2.AppServices/wwwroot/: index.html
SC.ProyectoAPIV3Core2/src/Domain/SC.ProyectoAPIV3Core2.Domain.Entities/: SC.ProyectoAPIV3Core2.Domain.Entities.csproj
SC.ProyectoAPIV3Core2/src/Domain/SC.ProyectoAPIV3Core2.Domain.Entities/Entities/: Cliente.cs  Cliente_dto.cs  Credito.cs  Credito_dto.cs  Entity.cs
SC.ProyectoAPIV3Core2/src/Domain/SC.ProyectoAPIV3Core2.Domain.Entities/Entities/Gateway/: IClienteRepositorio.cs  IClienteRepository.cs  ICreditoRepositorio.cs  ICreditoRepository.cs  ITestEntityRepositorio.cs  ITestEntityRepository.cs
SC.ProyectoAPIV3Core2/src/Domain/SC.ProyectoAPIV3Core2.Domain.UseCase/: GestionarClienteCasosUsos.cs  GestionarCreditoCasosUsos.cs  GestionarEntityCasosUsos.cs  ManageClienteUseCase.cs  ManageCreditoUseCase.cs  ManageEntityUserCase.cs  SC.ProyectoAPIV3Core2.Domain.UseCase.csproj
SC.ProyectoAPIV3Core2/src/Infrastructure/DrivenAdapters/SC.ProyectoAPIV3Core2.DrivenAdapters.Mongo/: Context.cs  SC.ProyectoAPIV3Core2.DrivenAdapters.Mongo.csproj
SC.ProyectoAPIV3Core2/src/Infrastructure/DrivenAdapters/SC.ProyectoAPIV3Core2.DrivenAdapters.Mongo/Entities/: Entity.cs  EntityAdapter.cs
SC.ProyectoAPIV3Core2/src/Infrastructure/DrivenAdapters/SC.ProyectoAPIV3Core2.DrivenAdapters.Sql/: Class1.cs  ClienteAdaptador.cs  ClienteAdapter.cs  CreditoAdaptador.cs  CreditoAdapter.cs  SC.ProyectoAPIV3Core2.DrivenAdapters.Sql.csproj  ScDbContext.cs  ScDbContexto.cs
SC.ProyectoAPIV3Core2/src/Infrastructure/DrivenAdapters/SC.ProyectoAPIV3Core2.DrivenAdapters.Sql/Migrations/SqlServerMigrations/: 20211011165701_Initial.Designer.cs  20211011165701_Initial.cs  20211014135030_AddCredito.Designer.cs  20211014135030_AddCredito.cs  ScDbContextModelSnapshot.cs
SC.ProyectoAPIV3Core2/src/Infrastructure/EntryPoints/SC.ProyectoAPIV3Core2.EntryPoints.ReactiveWeb/: SC.ProyectoAPIV3Core2.EntryPoints.ReactiveWeb.csproj
SC.ProyectoAPIV3Core2/src/Infrastructure/EntryPoints/SC.ProyectoAPIV3Core2.EntryPoints.ReactiveWeb/Controllers/: ClienteControlador.cs  ClienteController.cs  CreditoControlador.cs  CreditoController.cs  EntityControlador.cs  EntityController.cs
SC.ProyectoAPIV3Core2/src/Infrastructure/Helpers/SC.ProyectoAPIV3Core2.Helpers.Commons/: Entity.cs  SC.ProyectoAPIV3Core2.Helpers.Commons.csproj
SC.ProyectoAPIV3Core2/src/Infrastructure/Helpers/SC.ProyectoAPIV3Core2.Helpers.ObjectsUtils/: ExcepcionesProyecto.cs  ManejadorDeExcepciones.cs  MapperObject.cs  SC.ProyectoAPIV3Core2.Helpers.ObjectsUtils.csproj
