<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\SC.ProyectoAPIV3Core2.Domain.UseCase.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(NetCoreTargetVersion)\SC.ProyectoAPIV3Core2.Domain.UseCase.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="$(SystemReactive)" />
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\$(SolutionName).Domain.Entities\$(SolutionName).Domain.Entities.csproj" />    
    <ProjectReference Include="..\..\Infrastructure\DrivenAdapters\SC.ProyectoAPIV3Core2.DrivenAdapters.Sql\SC.ProyectoAPIV3Core2.DrivenAdapters.Sql.csproj" />    
  </ItemGroup>
  <ItemGroup>
    <None Include="GestionarEntityCasosUsos.cs"></None>
  </ItemGroup>
</Project>