<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\SC.ProyectoAPIV3Core2.Domain.Entities\SC.ProyectoAPIV3Core2.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
